<!doctype html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jjap flix</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style/home.css">
</head>
<body>
    <nav>
        <div class="left">
            <div class="logo">
                <a href="#"><img src="" alt=""></a>
            </div>
            <div class="mobile-menu">메뉴</div>
            <ul class="menu-list">
                <li>
                    <a href="#">홈</a>
                </li>
                <li>
                    <a href="#">시리즈</a>
                </li>
                <li>
                    <a href="#">영화</a>
                </li>
                <li>
                    <a onclick="location.replace('refresh.html')">콘텐츠 고르기</a>
                </li>
                <li>
                    <a href="#">내가 찜한 콘텐츠</a>
                </li>
            </ul>
        </div>
        <div class="right">
            <form>
                <div class="icon search">
                    <div class="search-bar">
                        
                        <input id="search" type="text" placeholder="제목, 내용, 장르"/>
                        <i style="cursor: pointer;" class="fa-solid fa-magnifying-glass" onclick="searchButton()"></i>
                    </div>
                </div>
            </form>
            <div class="icon kids">
                <a style="cursor: pointer;" onclick="handleLogout()">로그아웃</a>
                <a style="cursor: pointer;" onclick="handleDelete()">회원탈퇴</a>
            </div>
            <div class="icon bell">
                <a href="#"><i class="fa-solid fa-bell"></i></a>
            </div>
            <div class="icon profile">
                <a href="#">
                    <div class="avatar-box"></div>
                    <i class="fa-solid fa-caret-down"></i>
                </a>
            </div>
        </div>
    </nav>
    <main>
        <div class="mainimage" id="mainimage">
        </div>
        <div class="description">
            <div id="mainmovieinfo">
            </div>
            <div class="buttons">
                <button class="play" onclick="alert('영상은 넷플릭스 고고')"><i class="fa-solid fa-play"></i><span>재생</span></button>
                <button class="detail" onclick="mainMovieButton()"><i class="fa-solid fa-circle-info"></i>상세 정보</button>
            </div>
        </div>
        <div class="age-info">
            <i class="fa-solid fa-rotate-right"></i>
            <div class="age">15+</div>
        </div>
    </main>
    <section>
        <div class="content-list">
            <h1>관심있는 콘텐츠</h1>
            <div class="slider" id="movies">
            </div>
            <div class="prev"><i class="fa-solid fa-angle-right prev-arrow"></i></div>
            <div class="next"><i class="fa-solid fa-angle-right"></i></div>
        </div>
        <div class="content-list">
            <h1>인기있는 콘텐츠</h1>
            <div class="slider" id="category_1">
            </div>
            <div class="prev"><i class="fa-solid fa-angle-right prev-arrow"></i></div>
            <div class="next"><i class="fa-solid fa-angle-right"></i></div>
        </div>
        <div class="content-list">
            <h1>재미있는 콘텐츠</h1>
            <div class="slider" id="category_2">
            </div>
            <div class="prev"><i class="fa-solid fa-angle-right prev-arrow"></i></div>
            <div class="next"><i class="fa-solid fa-angle-right"></i></div>
        </div>
    </section>
    <footer>
        <div class="wrap">
            <div class="social-icons">
                <i class="fa-brands fa-facebook-square"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
            <div class="options">
                <div class="option">자막 및 음성</div>
                <div class="option">음성 지원</div>
                <div class="option">고객 센터</div>
                <div class="option">기프트카드</div>
                <div class="option">미디어 센터</div>
                <div class="option">투자 정보(IR)</div>
                <div class="option">입사 정보</div>
                <div class="option">이용 약관</div>
                <div class="option">개인 정보</div>
                <div class="option">법적 고지</div>
                <div class="option">쿠키 설정</div>
                <div class="option">회사 정보</div>
                <div class="option">문의하기</div>
            </div>
        </div>
    </footer>

    <script src="js/api.js"></script>
    <script src="js/home.js"></script>

</body>
</html>
